# -*- coding: utf-8 -*-
"""
Created on Fri Feb  5 18:22:49 2016

@author: konrad
"""

## MP1 
 Step |   Time |      Value |   colsample_bytree |     gamma |   learning_rate |   max_depth |   min_child_weight |   n_estimators |   subsample | 
   20 | 13m39s |   -0.46319 |             0.7000 |    0.0100 |          0.0062 |      9.0000 |             5.0000 |      1819.9846 |      0.7000 | 
-----------------------------------------------------
Final Results
XGBOOST: -0.461868

## MP1 with early stopping 

{'max_val': -0.46135749611173138, 
'max_params': {'colsample_bytree': 0.82912908268528451, 
                'learning_rate': 0.0095958370568802603, 
                'min_child_weight': 5.0, 
                'n_estimators': 751, 
                'subsample': 0.69999999999999996, 
                'max_depth': 15.0, 
                'gamma': 9.9999999999999995e-07}}

## KB1

{'max_val': -0.45499237691968059, 
'max_params': {'colsample_bytree': 0.69999999999999996, 
                'learning_rate': 0.0090705965482161376,
                 'min_child_weight': 5.0, 
                'n_estimators': 1341.0894224102524, 
                'subsample': 0.69999999999999996, 
                'max_depth': 13.254691052755533, 
                'gamma': 0.01}}

## KB1 with early stopping

Final Results
XGBOOST: -0.455420
XGBOOST: {'colsample_bytree': 0.8259804948227828, 
          'learning_rate': 0.015434263883936962, 
          'min_child_weight': 7.0858112389690078, 
          'n_estimators': 664, 
          'subsample': 0.72269345916932126, 
          'max_depth': 13.260678123477756, 
          'gamma': 0.01}


## KB2

{'max_val': -0.45376934581723377, 
'max_params': {'colsample_bytree': 0.69999999999999996, 
                'learning_rate': 0.0070844977700244569, 
                'min_child_weight': 5.5917305068934944, 
                'n_estimators': 1781.4191934595701, 
                'subsample': 0.7104268461290133, 
                'max_depth': 12.799635588351101, 
                'gamma': 0.01}}
Final Results
XGBOOST: -0.453769

## KB2 with early stopping



## KB3

Optimization finished with maximum: -0.447410, 
at position: {'colsample_bytree': 0.89095719586675526, 
'learning_rate': 0.0092528248736576668, 
'min_child_weight': 5.6470775432075406, 
'n_estimators': 1906.3989249502754, 
'subsample': 0.89010324821493381, 
'max_depth': 11.079114766316712, 
'gamma': 0.0045373086289034713}.
Time taken: 401 minutes and 42.512091 seconds.
-----------------------------------------------------
Final Results
XGBOOST: -0.447410

## KB4

Optimization finished with maximum: -0.438287, 
at position: {'colsample_bytree': 0.76427399221822834, 
'learning_rate': 0.0073362638967263945, 
'min_child_weight': 14.634866816577702, 
'n_estimators': 2408.0792064896827, 
'subsample': 0.72679682406267243, 
'max_depth': 14.40730693062795, 
'gamma': 0.0071936123399884092}.
Time taken: 1739 minutes and 57.080603 seconds.
-----------------------------------------------------
Final Results
XGBOOST: -0.438287


## KB5099

Optimization finished with maximum: -0.447974, 
at position: {'colsample_bytree': 0.69999999999999996, 
'learning_rate': 0.025000000000000001, 
'min_child_weight': 1.633309904669616, 
'n_estimators': 2500.0,
'subsample': 0.90000000000000002, 
'max_depth': 10.266707305710934, 
'gamma': 0.00077979306474894653}.
Time taken: 298 minutes and 45.566568 seconds.
-----------------------------------------------------
Final Results
XGBOOST: -0.447974

## KB6099

Optimization finished with maximum: -0.435542,
at position: {'colsample_bytree': 0.77245797080355449,
              'learning_rate': 0.013901402098648891,
              'min_child_weight': 12.326654624743421,
              'n_estimators': 1519.460224467919,
               'subsample': 0.80499400546083566,
               'max_depth': 10.667248872700966,
               'gamma': 0.00060856204654098059}.

## kb7c50dkb4

{'max_val': -0.48929112651307755, 
'max_params': {'colsample_bytree': 0.85384516514544651, 
'learning_rate': 0.0055826123629237603, 
'min_child_weight': 7.9059713115286048,
'n_estimators': 1401.1521102288227, 
'subsample': 0.69999999999999996, 
'max_depth': 12.224399808926874, 
'gamma': 0.008888282208429259}}

## kb7c250dkb4

{'max_val': -0.48679612131323663, 
'max_params': {'colsample_bytree': 0.69999999999999996, 
'learning_rate': 0.0047723433221259085, 
'min_child_weight': 13.368229879967524, 
'n_estimators': 1548.0454283404372, 
'subsample': 0.69999999999999996, 
'max_depth': 13.228363990139563, 
'gamma': 9.9999999999999995e-07}}

## lvl220160309

Final Results
XGBOOST: -0.446845
XGBOOST: {'colsample_bytree': 0.84760960108712091, 
           'learning_rate': 0.010925628629069456, 
            'min_child_weight': 13.629088385230338, 
            'n_estimators': 447, 
            'subsample': 0.70008652526555992, 
            'max_depth': 9.0, 
            'gamma': 9.9999999999999995e-07}
Stopping. Best iteration:
[447]	validation_0-logloss:0.446835


## lvl220160310


XGBOOST: -0.446965
XGBOOST: {'colsample_bytree': 0.90000000000000002, 
        'learning_rate': 0.012076188827537701, 
        'min_child_weight': 15.0, 
        'n_estimators': 899.95570682701236, 
        'subsample': 0.70002465004732506, 
        'max_depth': 10.543964159646864, 
        'gamma': 9.9999999999999995e-07}

## lvl220160311

# early stopping
XGBOOST: -0.435110
XGBOOST: {'colsample_bytree': 0.69999999999999996, 'learning_rate': 0.016044678534012986, 'min_child_weight': 25.0, 'n_estimators': 474, 'subsample': 0.69999999999999996, 'max_depth': 5.0, 'gamma': 9.9999999999999995e-07}

## lvl220160312

XGBOOST: -0.434920
XGBOOST: {'colsample_bytree': 0.90000000000000002, 'learning_rate': 0.010820711595184912, 'min_child_weight': 23.702175758509274, 'n_estimators': 524, 'subsample': 0.69999999999999996, 'max_depth': 8.0451534532336577, 'gamma': 0.01}

## lvl220160313

XGBOOST: -0.435035
XGBOOST: {'colsample_bytree': 0.69385877713632493, 'learning_rate': 0.024717557543508219, 'min_child_weight': 14.336652584506087, 'n_estimators': 495, 'subsample': 0.83056035213418378, 'max_depth': 5.5209270431817634, 'gamma': 0.0029338752003340248}


## HERE BE DRAGONS ##

## changes to model aprams
First XGB model params:
    # setup model instances
    clf = [XGBClassifier(max_depth=9, learning_rate=0.0062, n_estimators=1819, silent=True, nthread=-1, subsample=0.7, colsample_bytree=0.7, gamma=0.01, min_child_weight = 5, seed=random_seed, objective="binary:logistic"),
           XGBClassifier(max_depth=12, learning_rate=0.00708, n_estimators=1781, silent=True, nthread=-1, subsample=0.7104, colsample_bytree=0.7, gamma=0.01, min_child_weight = 5.5917305068934944, seed=random_seed, objective="binary:logistic"),
           XGBClassifier(max_depth=11, learning_rate=0.00925, n_estimators=1906, silent=True, nthread=-1, subsample=0.89, colsample_bytree=0.8909, gamma=0.004537, min_child_weight = 5.6470775432075406, seed=random_seed, objective="binary:logistic"),
           XGBClassifier(max_depth=14, learning_rate=0.007336, n_estimators=2408, silent=True, nthread=-1, subsample=0.7267, colsample_bytree=0.7642, gamma=0.00719, min_child_weight = 14.634866816577702, seed=random_seed, objective="binary:logistic"),
           XGBClassifier(max_depth=10, learning_rate=0.025, n_estimators=2500, silent=True, nthread=-1, subsample=0.9, colsample_bytree=0.7, gamma=0.00077979306474894653, min_child_weight = 1.633309904669616, seed=random_seed, objective="binary:logistic"),
           XGBClassifier(max_depth=10, learning_rate=0.013901402098648891, n_estimators=1519, silent=True, nthread=-1, subsample=0.804, colsample_bytree=0.772, gamma=0.00060856204654098059, min_child_weight = 12.326654624743421, seed=random_seed, objective="binary:logistic")]
Second XGB model Params (changed 2016.03.05)
    # setup model instances
    clf = [XGBClassifier(max_depth=9, learning_rate=0.0162, n_estimators=919, silent=True, nthread=-1, subsample=0.7, colsample_bytree=0.7, gamma=0.01, min_child_weight = 5, seed=random_seed, objective="binary:logistic"),
           XGBClassifier(max_depth=12, learning_rate=0.01708, n_estimators=881, silent=True, nthread=-1, subsample=0.7104, colsample_bytree=0.7, gamma=0.01, min_child_weight = 5.5917305068934944, seed=random_seed, objective="binary:logistic"),
           XGBClassifier(max_depth=11, learning_rate=0.01925, n_estimators=806, silent=True, nthread=-1, subsample=0.89, colsample_bytree=0.8909, gamma=0.004537, min_child_weight = 5.6470775432075406, seed=random_seed, objective="binary:logistic"),
           XGBClassifier(max_depth=14, learning_rate=0.017336, n_estimators=708, silent=True, nthread=-1, subsample=0.7267, colsample_bytree=0.7642, gamma=0.00719, min_child_weight = 14.634866816577702, seed=random_seed, objective="binary:logistic"),
           XGBClassifier(max_depth=10, learning_rate=0.025, n_estimators=500, silent=True, nthread=-1, subsample=0.9, colsample_bytree=0.7, gamma=0.00077979306474894653, min_child_weight = 1.633309904669616, seed=random_seed, objective="binary:logistic"),
           XGBClassifier(max_depth=10, learning_rate=0.023, n_estimators=759, silent=True, nthread=-1, subsample=0.804, colsample_bytree=0.772, gamma=0.00060856204654098059, min_child_weight = 12.326654624743421, seed=random_seed, objective="binary:logistic")]
