# -*- coding: utf-8 -*-
"""
Created on Fri Feb  5 18:22:49 2016

@author: konrad
"""

## MP1 


## KB1
               | Current maximum:      -0.455406 | 
               with parameters:  {'colsample_bytree': 0.90000000000000002, 
               'learning_rate': 0.01, 'min_child_weight': 1.0, 
               'n_estimators': 1962.8078178129404, 
               'subsample': 0.80883233339510385, 
               'max_depth': 11.69753399503125, 
               'gamma': 0.0001}
               | Time taken: 24 minutes and 21.138281 seconds

## KB2099
Optimization finished with maximum: -0.455469, at position: {'colsample_bytree': 0.80593745880982681, 'learning_rate': 0.0082146884051916974, 'min_child_weight': 15.0, 'n_estimators': 1616.8855922903572, 'subsample': 0.85156798908501274, 'max_depth': 20.0, 'gamma': 0.0001}.
Time taken: 1066 minutes and 11.796122 seconds.
