# -*- coding: utf-8 -*-
"""
Created on Fri Feb  5 18:22:49 2016

@author: konrad
"""

## MP1 
 Step |   Time |      Value |   colsample_bytree |     gamma |   learning_rate |   max_depth |   min_child_weight |   n_estimators |   subsample | 
   20 | 13m39s |   -0.46319 |             0.7000 |    0.0100 |          0.0062 |      9.0000 |             5.0000 |      1819.9846 |      0.7000 | 
-----------------------------------------------------
Final Results
XGBOOST: -0.461868

## KB1


## KB2

{'max_val': -0.45376934581723377, 
'max_params': {'colsample_bytree': 0.69999999999999996, 
                'learning_rate': 0.0070844977700244569, 
                'min_child_weight': 5.5917305068934944, 
                'n_estimators': 1781.4191934595701, 
                'subsample': 0.7104268461290133, 
                'max_depth': 12.799635588351101, 
                'gamma': 0.01}}
Final Results
XGBOOST: -0.453769


## KB3

Optimization finished with maximum: -0.447410, 
at position: {'colsample_bytree': 0.89095719586675526, 
'learning_rate': 0.0092528248736576668, 
'min_child_weight': 5.6470775432075406, 
'n_estimators': 1906.3989249502754, 
'subsample': 0.89010324821493381, 
'max_depth': 11.079114766316712, 
'gamma': 0.0045373086289034713}.
Time taken: 401 minutes and 42.512091 seconds.
-----------------------------------------------------
Final Results
XGBOOST: -0.447410

## KB4

Optimization finished with maximum: -0.438287, 
at position: {'colsample_bytree': 0.76427399221822834, 
'learning_rate': 0.0073362638967263945, 
'min_child_weight': 14.634866816577702, 
'n_estimators': 2408.0792064896827, 
'subsample': 0.72679682406267243, 
'max_depth': 14.40730693062795, 
'gamma': 0.0071936123399884092}.
Time taken: 1739 minutes and 57.080603 seconds.
-----------------------------------------------------
Final Results
XGBOOST: -0.438287


## KB5099

Optimization finished with maximum: -0.447974, 
at position: {'colsample_bytree': 0.69999999999999996, 
'learning_rate': 0.025000000000000001, 
'min_child_weight': 1.633309904669616, 
'n_estimators': 2500.0, 
'subsample': 0.90000000000000002, 
'max_depth': 10.266707305710934, 
'gamma': 0.00077979306474894653}.
Time taken: 298 minutes and 45.566568 seconds.
-----------------------------------------------------
Final Results
XGBOOST: -0.447974

## KB6099

