# -*- coding: utf-8 -*-
"""
Created on Fri Feb  5 18:22:49 2016

@author: konrad
"""

## MP1 


## KB1
               | Current maximum:      -0.455406 | 
               with parameters:  {'colsample_bytree': 0.90000000000000002, 
               'learning_rate': 0.01, 'min_child_weight': 1.0, 
               'n_estimators': 1962.8078178129404, 
               'subsample': 0.80883233339510385, 
               'max_depth': 11.69753399503125, 
               'gamma': 0.0001}
               | Time taken: 24 minutes and 21.138281 seconds


## KB3

Optimization finished with maximum: -0.447410, 
at position: {'colsample_bytree': 0.89095719586675526, 
'learning_rate': 0.0092528248736576668, 
'min_child_weight': 5.6470775432075406, 
'n_estimators': 1906.3989249502754, 
'subsample': 0.89010324821493381, 
'max_depth': 11.079114766316712, 
'gamma': 0.0045373086289034713}.
Time taken: 401 minutes and 42.512091 seconds.
-----------------------------------------------------
Final Results
XGBOOST: -0.447410

## KB5099

Optimization finished with maximum: -0.447974, 
at position: {'colsample_bytree': 0.69999999999999996, 
'learning_rate': 0.025000000000000001, 
'min_child_weight': 1.633309904669616, 
'n_estimators': 2500.0, 
'subsample': 0.90000000000000002, 
'max_depth': 10.266707305710934, 
'gamma': 0.00077979306474894653}.
Time taken: 298 minutes and 45.566568 seconds.
-----------------------------------------------------
Final Results
XGBOOST: -0.447974

## KB6099

