# -*- coding: utf-8 -*-
"""
Created on Fri Feb  5 18:22:49 2016

@author: konrad
"""

## MP1 
 Step |   Time |      Value |   colsample_bytree |     gamma |   learning_rate |   max_depth |   min_child_weight |   n_estimators |   subsample | 
   20 | 13m39s |   -0.46319 |             0.7000 |    0.0100 |          0.0062 |      9.0000 |             5.0000 |      1819.9846 |      0.7000 | 
-----------------------------------------------------
Final Results
XGBOOST: -0.461868

## MP1 with early stopping 

{'max_val': -0.46135749611173138, 
'max_params': {'colsample_bytree': 0.82912908268528451, 
                'learning_rate': 0.0095958370568802603, 
                'min_child_weight': 5.0, 
                'n_estimators': 751, 
                'subsample': 0.69999999999999996, 
                'max_depth': 15.0, 
                'gamma': 9.9999999999999995e-07}}

## KB1

{'max_val': -0.45499237691968059, 
'max_params': {'colsample_bytree': 0.69999999999999996, 
                'learning_rate': 0.0090705965482161376,
                 'min_child_weight': 5.0, 
                'n_estimators': 1341.0894224102524, 
                'subsample': 0.69999999999999996, 
                'max_depth': 13.254691052755533, 
                'gamma': 0.01}}

## KB1 with early stopping

Final Results
XGBOOST: -0.455420
XGBOOST: {'colsample_bytree': 0.8259804948227828, 
          'learning_rate': 0.015434263883936962, 
          'min_child_weight': 7.0858112389690078, 
          'n_estimators': 664, 
          'subsample': 0.72269345916932126, 
          'max_depth': 13.260678123477756, 
          'gamma': 0.01}


## KB2

{'max_val': -0.45376934581723377, 
'max_params': {'colsample_bytree': 0.69999999999999996, 
                'learning_rate': 0.0070844977700244569, 
                'min_child_weight': 5.5917305068934944, 
                'n_estimators': 1781.4191934595701, 
                'subsample': 0.7104268461290133, 
                'max_depth': 12.799635588351101, 
                'gamma': 0.01}}
Final Results
XGBOOST: -0.453769

## KB2 with early stopping



## KB3

Optimization finished with maximum: -0.447410, 
at position: {'colsample_bytree': 0.89095719586675526, 
'learning_rate': 0.0092528248736576668, 
'min_child_weight': 5.6470775432075406, 
'n_estimators': 1906.3989249502754, 
'subsample': 0.89010324821493381, 
'max_depth': 11.079114766316712, 
'gamma': 0.0045373086289034713}.
Time taken: 401 minutes and 42.512091 seconds.
-----------------------------------------------------
Final Results
XGBOOST: -0.447410

## KB4

Optimization finished with maximum: -0.438287, 
at position: {'colsample_bytree': 0.76427399221822834, 
'learning_rate': 0.0073362638967263945, 
'min_child_weight': 14.634866816577702, 
'n_estimators': 2408.0792064896827, 
'subsample': 0.72679682406267243, 
'max_depth': 14.40730693062795, 
'gamma': 0.0071936123399884092}.
Time taken: 1739 minutes and 57.080603 seconds.
-----------------------------------------------------
Final Results
XGBOOST: -0.438287


## KB5099

Optimization finished with maximum: -0.447974, 
at position: {'colsample_bytree': 0.69999999999999996, 
'learning_rate': 0.025000000000000001, 
'min_child_weight': 1.633309904669616, 
'n_estimators': 2500.0,
'subsample': 0.90000000000000002, 
'max_depth': 10.266707305710934, 
'gamma': 0.00077979306474894653}.
Time taken: 298 minutes and 45.566568 seconds.
-----------------------------------------------------
Final Results
XGBOOST: -0.447974

## KB6099

Optimization finished with maximum: -0.435542,
at position: {'colsample_bytree': 0.77245797080355449,
              'learning_rate': 0.013901402098648891,
              'min_child_weight': 12.326654624743421,
              'n_estimators': 1519.460224467919,
               'subsample': 0.80499400546083566,
               'max_depth': 10.667248872700966,
               'gamma': 0.00060856204654098059}.

## kb7c50dkb4

{'max_val': -0.48929112651307755, 
'max_params': {'colsample_bytree': 0.85384516514544651, 
'learning_rate': 0.0055826123629237603, 
'min_child_weight': 7.9059713115286048,
'n_estimators': 1401.1521102288227, 
'subsample': 0.69999999999999996, 
'max_depth': 12.224399808926874, 
'gamma': 0.008888282208429259}}

## kb7c250dkb4

{'max_val': -0.48679612131323663, 
'max_params': {'colsample_bytree': 0.69999999999999996, 
'learning_rate': 0.0047723433221259085, 
'min_child_weight': 13.368229879967524, 
'n_estimators': 1548.0454283404372, 
'subsample': 0.69999999999999996, 
'max_depth': 13.228363990139563, 
'gamma': 9.9999999999999995e-07}}

## lvl220160309

Final Results
XGBOOST: -0.446845
XGBOOST: {'colsample_bytree': 0.84760960108712091, 
           'learning_rate': 0.010925628629069456, 
            'min_child_weight': 13.629088385230338, 
            'n_estimators': 447, 
            'subsample': 0.70008652526555992, 
            'max_depth': 9.0, 
            'gamma': 9.9999999999999995e-07}
Stopping. Best iteration:
[447]	validation_0-logloss:0.446835


## lvl220160310


XGBOOST: -0.446965
XGBOOST: {'colsample_bytree': 0.90000000000000002, 
        'learning_rate': 0.012076188827537701, 
        'min_child_weight': 15.0, 
        'n_estimators': 899.95570682701236, 
        'subsample': 0.70002465004732506, 
        'max_depth': 10.543964159646864, 
        'gamma': 9.9999999999999995e-07}

## lvl220160311

# early stopping
XGBOOST: -0.435110
XGBOOST: {'colsample_bytree': 0.69999999999999996, 'learning_rate': 0.016044678534012986, 'min_child_weight': 25.0, 'n_estimators': 474, 'subsample': 0.69999999999999996, 'max_depth': 5.0, 'gamma': 9.9999999999999995e-07}

## lvl220160312

XGBOOST: -0.434920
XGBOOST: {'colsample_bytree': 0.90000000000000002, 'learning_rate': 0.010820711595184912, 'min_child_weight': 23.702175758509274, 'n_estimators': 524, 'subsample': 0.69999999999999996, 'max_depth': 8.0451534532336577, 'gamma': 0.01}

## lvl220160313

XGBOOST: -0.435035
XGBOOST: {'colsample_bytree': 0.69385877713632493, 'learning_rate': 0.024717557543508219, 'min_child_weight': 14.336652584506087, 'n_estimators': 495, 'subsample': 0.83056035213418378, 'max_depth': 5.5209270431817634, 'gamma': 0.0029338752003340248}


## lvl220160314

XGBOOST: -0.437983
XGBOOST: {'colsample_bytree': 0.65159756910293465, 'learning_rate': 0.025030701302054651, 'min_child_weight': 16.090944021341059, 'n_estimators': 173, 'subsample': 0.70749093647819639, 'max_depth': 9, 'gamma': 0.0100347365443204}

## lvl220160315

Final Results
XGBOOST: -0.435340
XGBOOST: {'colsample_bytree': 0.76837273781968118, 
        'learning_rate': 0.020605799914981199, 
        'min_child_weight': 7.2696012513463524, 
        'n_estimators': 246, 
        'subsample': 0.65000000000000002, 
        'max_depth': 7.2725422638157564, 
        'gamma': 0.02}

## lvlc220160315

Final Results
XGBOOST: -0.438343
XGBOOST: {'colsample_bytree': 0.76717470749039629, 
        'learning_rate': 0.014488330981375516, 
        'min_child_weight': 24.763980738786419, 
        'n_estimators': 306, 
        'subsample': 0.8805044962663664, 
        'max_depth': 6.9041101613862654, 
        'gamma': 0.019380347893782034}


## lvl220160317

Final Results
XGBOOST: -0.435876
XGBOOST: {'colsample_bytree': 0.73980766989966085, 
        'learning_rate': 0.012162008200849976, 
            'min_child_weight': 24.070404606824759, 
              'n_estimators': 438, 
              'subsample': 0.74189647880869336, 
              'max_depth': 9.7305437596931039, 
              'gamma': 0.003585497279613728}
              

## kb17c25c50

Final Results
XGBOOST: -0.445787
XGBOOST: {'colsample_bytree': 0.50887988780815985, 
            'learning_rate': 0.005581295650692597, 
            'min_child_weight': 12.170986900746332, 
            'n_estimators': 1612, 
            'subsample': 0.84371765653243447, 
            'max_depth': 7.2640564486111519, 
            'gamma': 0.019594803332159547}

## kb17c50c100

XGBOOST: -0.440193
XGBOOST: {'colsample_bytree': 0.59461387900382301, 
         'learning_rate': 0.01058200585695002, 
          'min_child_weight': 8.5193167994862655, 
          'n_estimators': 758, 
          'subsample': 0.7899466628174614, 
          'max_depth': 14.082043259332485, 
          'gamma': 0.015413770403341487}
          
## kb17c100c300

XGBOOST: -0.440757
XGBOOST: {'colsample_bytree': 0.94999999999999996, 
          'learning_rate': 0.02010479952870162, 
            'min_child_weight': 7.532354045697514, 
            'n_estimators': 876, 
            'subsample': 0.94999999999999996, 
            'max_depth': 7.6006681179927469, 'gamma': 0.02}

## combo5x20160327

XGBOOST: -0.440999
XGBOOST: {'colsample_bytree': 0.86939934445906852, 
        'learning_rate': 0.02992847302109345, 
        'min_child_weight': 20.631692294719159, 
        'n_estimators': 318, 
        'subsample': 0.72547208975310051, 
        'max_depth': 10.237514353088898, 
        'gamma': 0.01966513396708065}

## lvl220160329

XGBOOST: -0.434156
XGBOOST: {'colsample_bytree': 0.59449161316455967, 
          'learning_rate': 0.03723339549515764,
          'min_child_weight': 3.8858379480282639, 
          'n_estimators': 113, 
          'subsample': 0.63669942372294597, 
          'max_depth': 9.0185001621305645, 
          'gamma': 0.0064676261299398399}
          
## c20160330

XGBOOST: -0.434673
XGBOOST: {'colsample_bytree': 0.94999999999999996, 
          'learning_rate': 0.010802548227853035, 
            'min_child_weight': 25.0, 
            'n_estimators': 438, 
            'subsample': 0.94999999999999996, 
            'max_depth': 6, 
            'gamma': 9.9999999999999995e-07}

## lvl220160331xgb

XGBOOST: -0.433503
XGBOOST: {'colsample_bytree': 0.5889440722623932, 
            'learning_rate': 0.026336192899721379, 
            'min_child_weight': 23.06860893667988, 
            'n_estimators': 186, 
            'subsample': 0.94485239119170727, 
            'max_depth': 8, 
            'gamma': 0.016613348739321243}

## lvl220160331combo

XGBOOST: -0.433265
XGBOOST: {'colsample_bytree': 0.94999999999999996, 
        'learning_rate': 0.031469810335467224, 
        'min_child_weight': 30.0, 
        'n_estimators': 336, 
        'subsample': 0.84172191810733488, 
        'max_depth': 6, 
        'gamma': 0.02}

## lvl220160331keras

Final Results
XGBOOST: -0.457854
XGBOOST: {'colsample_bytree': 0.94999999999999996, 
        'learning_rate': 0.045817478651341371, 
        'min_child_weight': 3.4667680823335658, 
        'n_estimators': 349, 
        'subsample': 0.94999999999999996, 
        'max_depth': 5, 
        'gamma': 0.02}

## c2dlvl220160331xgb

XGBOOST: -0.433564
XGBOOST: {'colsample_bytree': 0.48459571005939406, 
        'learning_rate': 0.050000000000000003, 
        'min_child_weight': 6.3451369791849137, 
        'n_estimators': 97, 
        'subsample': 0.88005909793603776, 
        'max_depth': 10, 
        'gamma': 0.02}

## lvl320160401xgbnnet

XGBOOST: -0.432193
XGBOOST: {'colsample_bytree': 0.40000000000000002, 
        'learning_rate': 0.02517174517978878, 
         'min_child_weight': 9.188843134519912, 
        'n_estimators': 261, 
        'subsample': 0.40000000000000002, 
        'max_depth': 2.130309171165937, 
        'gamma': 0.02}

## combo7x20160401

XGBOOST: -0.433787
XGBOOST: {'colsample_bytree': 0.94999999999999996, 
        'learning_rate': 0.027658197502128549, 
        'min_child_weight': 1.0,
         'n_estimators': 185, 
        'subsample': 0.70304674752135021,
         'max_depth': 10.645162521978422,
         'gamma': 9.9999999999999995e-07}

## kb6099dmp

XGBOOST: -0.459107
XGBOOST: {'colsample_bytree': 0.40000000000000002, 
            'learning_rate': 0.016583133671152554, 
            'min_child_weight': 10.364167908508753, 
            'n_estimators': 494, 
            'subsample': 0.94999999999999996,
             'max_depth': 16.0, 
            'gamma': 0.0065788712506389957}

## kb6099num

XGBOOST: -0.454127
XGBOOST: {'colsample_bytree': 0.79637131133240435, 
        'learning_rate': 0.02325932078657638, 
        'min_child_weight': 5.5688598224060568, 
        'n_estimators': 512, 
        'subsample': 0.55562854771368753, 
        'max_depth': 15, 
        'gamma': 0.0041103453838154513}


## train_dvencode_3level4

XGBOOST: -0.443391
XGBOOST: {'colsample_bytree': 0.40000000000000002, 
            'learning_rate': 0.0096786744795317667, 
            'min_child_weight': 11.588999880887799, 
            'n_estimators': 848, 
            'subsample': 0.94999999999999996, 
            'max_depth': 16.0, 
            'gamma': 9.9999999999999995e-07}

## lvl220160405combo

XGBOOST: -0.432906
XGBOOST: {'colsample_bytree': 0.95, 
        'learning_rate': 0.017240956436818351, 
        'min_child_weight': 18.995648569737504, 
        'n_estimators': 1245, 
        'subsample': 0.90940685982727887, 
        'max_depth': 3, 
        'gamma': 9.9999999999999995e-07}

## lvl220160405 ?

XGBOOST: -0.433975
XGBOOST: {'colsample_bytree': 0.86069567850272244, 
        'learning_rate': 0.032906811951728045, 
        'min_child_weight': 5.9166570148010305, 
        'n_estimators': 1982.577887830256, 
        'subsample': 0.4266869311674687, 
        'max_depth': 8, 
        'gamma': 0.02}

## c2dlvl220160405

XGBOOST: -0.433200
XGBOOST: {'colsample_bytree': 0.81854196394240808, 
            'learning_rate': 0.059999999999999998, 
            'min_child_weight': 29.952988357571972, 
            'n_estimators': 1972.8358608700594, 
            'subsample': 0.97999999999999998, 
            'max_depth': 5.6977612472788435, 
            'gamma': 9.9999999999999995e-08}

## lvl220160406combo

XGBOOST: -0.432656
XGBOOST: {'colsample_bytree': 0.76491827210567487, 
            'learning_rate': 0.0065204749634808767, 
            'min_child_weight': 18.06814867147456, 
            'n_estimators': 712, 
            'subsample': 0.48215850115081216, 
            'max_depth': 11.573599055590346,
         'gamma': 0.035761154742778502}

## lvl320160406xgbnnet

XGBOOST: -0.430948
XGBOOST: {'colsample_bytree': 0.25, 
        'learning_rate': 0.017406466731891734, 
        'min_child_weight': 1.0, 
        'n_estimators': 289, 
        'subsample': 0.4175007637759795, 
        'max_depth': 5.9611678329211726, 
        'gamma': 0.050000000000000003}


## c2dlvl220160406combo

XGBOOST: -0.433089
XGBOOST: {'colsample_bytree': 0.62849186678452273, 
        'learning_rate': 0.059999999999999998, 
        'min_child_weight': 40.0, 
        'n_estimators': 117, 
        'subsample': 0.97999999999999998, 
        'max_depth': 8.6508781732519289, 
        'gamma': 9.9999999999999994e-12}

## lvl220160407

XGBOOST: -0.431987
XGBOOST: {'colsample_bytree': 0.87844290824516646, 
            'learning_rate': 0.028092614875800316, 
            'min_child_weight': 24.622117411744128, 
            'n_estimators': 173, 
            'subsample': 0.9279417812846289,
             'max_depth': 20.965446355154867, 
            'gamma': 0.019047090378938321}


## 20160407r1

XGBOOST: -0.431922
XGBOOST: {'colsample_bytree': 0.84769228562472265, 
        'learning_rate': 0.052469956650194535, 
        'min_child_weight': 29.105093386464947, 
        'n_estimators': 122, 
        'subsample': 0.94734898638674647, 
        'max_depth': 6.9620133902052306, 
        'gamma': 0.039680180207206227}

## 20160407r5

XGBOOST: -0.432025
XGBOOST: {'colsample_bytree': 0.25, 
        'learning_rate': 0.0054049601302086402, 
        'min_child_weight': 31.566630839750037, 
        'n_estimators': 930, 
        'subsample': 0.97999999999999998, 
        'max_depth': 20.642718358384485, 
        'gamma': 9.9999999999999994e-12}
        
## OVERHAUL 11.04.2016

## 20160412v1 (msk, srk, mp1, kb1, kb3, kb5099, no keras)
## cv (50-fold): 0.4342279 (0.002324055)
XGBOOST: -0.432944
XGBOOST: {'colsample_bytree': 0.69647413907190803, 
        'learning_rate': 0.020090195914447682, 
        'min_child_weight': 28.377829331764488, 
        'n_estimators': 384, 
        'subsample': 0.86950313955559599,
         'max_depth': 4.1569285789979897, 
        'gamma': 0.03958399367760191}


## 20160412v3 (msk, srk, mp1, kb1, kb3, kb5099, with keras)
## cv (50-fold):  0.4336293 (0.002450863)

XGBOOST: -0.432689
XGBOOST: {'colsample_bytree': 0.46724496480398647, 
            'learning_rate': 0.04507403582550381, 
            'min_child_weight': 20.91120810532027, 
            'n_estimators': 203, 
            'subsample': 0.78147240294280296, 
            'max_depth': 4.4158525791053336, 
            'gamma': 0.025034400840298607}

## 20160413
# cv (50-fold) 0.4331905 (0.002348204)
XGBOOST: -0.432179
XGBOOST: {'colsample_bytree': 0.74586382742143842, 
        'learning_rate': 0.017345275259072548, 
        'min_child_weight': 33.42203498655946, 
        'n_estimators': 453, 
        'subsample': 0.61554716825382594, 
        'max_depth': 3.7659845518196278, 
        'gamma': 0.050000000000000003}


## lvl2: 14v1k25
XGBOOST: -0.433284
XGBOOST: {'colsample_bytree': 0.98999999999999999, 
            'learning_rate': 0.031489217057375313, 
            'min_child_weight': 28.439591743068465,    
            'n_estimators': 539, 
            'subsample': 0.98999999999999999,
             'max_depth': 2.0, 
            'gamma': 9.9999999999999994e-12}


