# -*- coding: utf-8 -*-
## MP1
Extra Trees: -0.46561
{'n_estimators': 1812, 'min_samples_split': 3, 'min_samples_leaf': 1}.

## KB1
Extra Trees: -0.46678
{'n_estimators': 1665, 'min_samples_split': 2, 'min_samples_leaf': 2}.

## KB2
Extra Trees: -0.0.472673:
{'n_estimators': 1784, 'min_samples_split': 5, 'min_samples_leaf': 3}.

## KB3
Extra Trees: -0.469924
{'n_estimators': 1258, 'min_samples_split': 4, 'min_samples_leaf': 2}

## KB4
Extra Trees:  -0.46614
{'n_estimators': 1972.8644, 'min_samples_split':3.1624, 'min_samples_leaf': 2}

## KB5099
Extra Trees: -0.469802
{'n_estimators': 1577, 'min_samples_split': 4, 'min_samples_leaf': 2}

## KB6099
Extra Trees: -0.468155
{'n_estimators': 1370, 'min_samples_split': 2, 'min_samples_leaf': 3}
