etreesCV_20160208_datakb1_seed543

build using build_meta_extratrees_calibrated_classifierCV.py

    model = ExtraTreesClassifier(criterion='gini',
                                 max_depth=None,
                                 min_weight_fraction_leaf=0.0,
                                 max_leaf_nodes=None,
                                 bootstrap=False,
                                 oob_score=False,
                                 n_jobs= -1,
                                 random_state= seed_value,
                                 verbose=0,
                                 warm_start=False,
                                 class_weight=None)

    # parameter grids: LR + range of training subjects to subset to
    n_vals = [100, 500, 1000]
    n_minleaf = [1, 5, 15]
    n_minsplit = [2, 10, 20]
    n_maxfeat = [0.05, 0.1, 0.22]
    param_grid = tuple([n_vals, n_minleaf, n_minsplit, n_maxfeat])
    param_grid = list(product(*param_grid))